<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=970,height=250">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel_Clorox_970_250_Animated</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap);

        body {
            margin: 0;
        }

        .banner-wrapper {
            width: 100%;
            height: 250px;
        }

        .wrapBan {
            width: 970px;
            height: 250px;
            background: #FFFFFF;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .innerBannerW {
            width: 970px;
            height: 250px;
            background: #FFFFFF;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .flipper_515x250.active {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .flipper_455x125_Down.active {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .flipper_455x125_Up.active {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .flipper_515x250 {
            -webkit-transition: 1.6s;
            -webkit-transform-style: preserve-3d;

            -moz-transition: 1.6s;
            -moz-transform-style: preserve-3d;

            -o-transition: 1.6s;
            -o-transform-style: preserve-3d;

            transition: 1.6s;
            transform-style: preserve-3d;

            position: relative;
        }

        .flipper_455x125_Up {
            -webkit-transition: 1.6s;
            -webkit-transform-style: preserve-3d;

            -moz-transition: 1.6s;
            -moz-transform-style: preserve-3d;

            -o-transition: 1.6s;
            -o-transform-style: preserve-3d;

            transition: 1.6s;
            transform-style: preserve-3d;

            position: relative;
        }

        .flipper_455x125_Down {
            -webkit-transition: 1.6s;
            -webkit-transform-style: preserve-3d;

            -moz-transition: 1.6s;
            -moz-transform-style: preserve-3d;

            -o-transition: 1.6s;
            -o-transform-style: preserve-3d;

            transition: 1.6s;
            transform-style: preserve-3d;

            position: relative;
        }

        .flip-container_515x250,
        .front_515x250,
        .back_515x250 {
            width: 515px;
            height: 250px;
        }

        .front_515x250,
        .back_515x250 {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        .front_515x250 {
            background: url(./frame1_515x250.png) 0 0 no-repeat;
            z-index: 0;
        }

        .back_515x250 {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);

            background: #f8f8f8;
        }

        .back_515x250 p {
            position: absolute;
            bottom: 35px;
            left: 0px;
            right: 0;
            text-align: center;
            /*! padding: 0 20px; */
            font-family: arial;
            /*! line-height: 2em; */
        }

        .flip-container_515x250 {
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -o-perspective: 1000;
            perspective: 1000;
        }

        /* 515x250 Finish*/

        .flip-container_455x125_Up,
        .front_455x125_Up,
        .back_455x125_Up {
            width: 455px;
            height: 125px;
        }

        .front_455x125_Up,
        .back_455x125_Up {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        .front_455x125_Up {
            background: url(./frame1_455x125_Up.png) 0 0 no-repeat;
            z-index: 0;
        }

        .back_455x125_Up {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);

            background: #f8f8f8;
        }

        .back_455x125_Up p {
            position: absolute;
            bottom: 40px;
            left: 0;
            right: 0;
            text-align: center;
            padding: 0 20px;
            font-family: arial;
            line-height: 2em;
        }

        .flip-container_455x125_Up {
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -o-perspective: 1000;
            perspective: 1000;
        }

        .flip-container_455x125_Up {
            position: absolute;
            top: 0;
            right: 0;
        }

        /* up finished */
        .flip-container_455x125_Down,
        .front_455x125_Down,
        .back_455x125_Down {
            width: 455px;
            height: 125px;
        }

        .front_455x125_Down,
        .back_455x125_Down {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        .front_455x125_Down {
            background: url(./frame1_455x125_Down.png) 0 0 no-repeat;
            z-index: 0;
        }

        .back_455x125_Down {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);

            background: #f8f8f8;
        }

        .back_455x125_Down p {
            position: absolute;
            bottom: 40px;
            left: 0;
            right: 0;
            text-align: center;
            padding: 0 20px;
            font-family: arial;
            line-height: 2em;
        }

        .flip-container_455x125_Down {
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -o-perspective: 1000;
            perspective: 1000;
        }

        .flip-container_455x125_Down {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .topRightBG {
            background: url(./frame2_450x120_Up.png);
            height: 120px;
            width: 450px;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }

        .bottomRightBG {
            background: url(./frame2_450x120_Down.png);
            height: 120px;
            width: 450px;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }

        .leftCenterBG {
            height: 245px;
            width: 510px;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
            background-color: #0091dd;
            overflow: hidden;
        }

        .carousel-wrap {
            margin: 0;
            padding: 0;
            width: 160px;
            position: absolute;
            right: 50px;
            top: 25px;
        }

        /* fix blank or flashing items on carousel */

        .owl-carousel .item {
            position: relative;
            z-index: 100;
            -webkit-backface-visibility: hidden;
        }

        /* end fix */

        .owl-nav>div {
            margin-top: -26px;
            position: absolute;
            bottom: 0;
            color: #FFF;
        }

        .owl-nav i {
            font-size: 52px;
        }

        .owl-nav .owl-prev {
            left: -25px;
            top: 108px;
        }

        .owl-nav .owl-next {
            right: -15px;
            top: 108px;
        }

        .bg250 {
            background: url(./frame2_510x245.png);
            height: 245px;
            width: 510px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 0;
        }



        .transpOverlay {
            height: 120px;
            width: 450px;
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            background-color: rgba(0, 0, 0, 1);
        }

        .transpOverlayLC {
            height: 245px;
            width: 510px;
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            background-color: rgba(0, 0, 0, 1);
        }

        .back_515x250:hover .transpOverlayLC {
            opacity: 0.2;
            transition: opacity 0.5s ease 0s;
        }

        .back_455x125_Up:hover .transpOverlay,
        .back_455x125_Down:hover .transpOverlay {
            opacity: 0.2;
            transition: opacity 0.5s ease 0s;
        }

        .expandTopRight {
            opacity: 0;
            position: relative;
        }



        @-webkit-keyframes ringPulse {
            0% {
                opacity: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1.8);
                transform: scale(1.8);
            }
        }

        @keyframes ringPulse {
            0% {
                opacity: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1.8);
                transform: scale(1.8);
            }
        }
    </style>
</head>

<body>
    <div class="banner-wrapper">
        <div class="wrapBan">
            <div class="innerBannerW" id="ACbanner">
                <div class="flip-container_515x250">
                    <div class="flipper_515x250">
                        <div class="front_515x250">
                        </div>
                        <div class="back_515x250">
                            <div class="leftCenterBG">
                                <div class="bg250"></div>
                                <div class="carousel-wrap">
                                    <div class="owl-carousel">
                                        <div class="item product1"><img src="./frame2_carousel_img_01.png" alt="product">
                                        </div>
                                        <div class="item product2"><img src="./frame2_carousel_img_02.png" alt="product">
                                        </div>
                                        <div class="item product3"><img src="./frame2_carousel_img_03.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-container_455x125_Up">
                    <div class="flipper_455x125_Up">
                        <div class="front_455x125_Up">
                        </div>
                        <div class="back_455x125_Up HelperExpnd">
                            <div class="topRightBG"></div>
                            <div class="transpOverlay"></div>
                        </div>
                    </div>
                </div>
                <div class="flip-container_455x125_Down">
                    <div class="flipper_455x125_Down">
                        <div class="front_455x125_Down">
                        </div>
                        <div class="back_455x125_Down HelperExpnd">
                            <div class="bottomRightBG"></div>
                            <div class="transpOverlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var allBannerImages = [], uploadImagesCount = 0;
    allBannerImages[0] = './frame1_515x250.png';
    // allBannerImages[1] = 'frame1_455x125_Up.png';
    // allBannerImages[2] = 'frame1_455x125_Down.png';
    // allBannerImages[3] = 'frame2_450x120_Down.png';
    // allBannerImages[4] = 'frame2_450x120_Up.png';
    // allBannerImages[5] = 'frame2_510x245.png';

    allBannerImages.forEach(function (imgSrc) {
        var newImgTag = document.createElement('img');
        newImgTag.src = imgSrc;
        newImgTag.addEventListener('load', function () {
            newImgTag.remove();
            uploadImagesCount++;

            if (allBannerImages.length == uploadImagesCount) {

                document.getElementById("ACbanner").style.display = "block";

                // Carousel for meal starts from here
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 0,
                    nav: true,
                    autoplayTimeout: 3000,
                    navText: ["<img src='arrow-left.png' alt='arrow-left'>", "<img src='arrow-right.png' alt='arrow-right'>"],
                    autoplay: true,
                    autoplayHoverPause: true,
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 1
                        },
                        1000: {
                            items: 1
                        }
                    }
                })

                var Click1 = 'https://www.clorox.com/products/product_category/cleaning-disinfecting/'
                var Click2 = 'https://www.clorox.com/how-to/kitchen-cleaning/refrigerators/how-to-clean-a-refrigerator/'
                var Click3 = 'https://www.clorox.com/how-to/disinfecting-sanitizing/reducing-allergens/sneeze-causing-allergens/'
                var product1 = 'https://www.clorox.com/products/clorox-disinfecting-wipes/crisp-lemon/'
                var product2 = 'https://www.clorox.com/products/clorox-fabric-sanitizer-aerosol/lavender/'
                var product3 = 'https://www.clorox.com/products/clorox-clean-up-cleaner-bleach/original/'

                $('.bg250').click(function () {
                    window.open(Click3, '_blank');
                });
                $('.product1').click(function () {
                    window.open(product1, '_blank');
                });
                $('.product2').click(function () {
                    window.open(product2, '_blank');
                });
                $('.product3').click(function () {
                    window.open(product3, '_blank');
                });

                $(".back_455x125_Down").click(function () {
                    window.open(Click3, '_blank');
                });

                $(".back_455x125_Up").click(function () {
                    window.open(Click2, '_blank');
                });

                setTimeout(function () {
                    $(".flipper_515x250").addClass("active");
                }, 2600);
                setTimeout(function () {
                    $(".flipper_455x125_Up").addClass("active");
                }, 2800);
                setTimeout(function () {
                    $(".flipper_455x125_Down").addClass("active");
                }, 3000);

                setTimeout(function () {
                    $('.owl-carousel').trigger('stop.owl.autoplay')  // stop carousel after 15s
                }, 15000);

            }
        });


    });
</script>

</html>